cl__1 = 0.05;
cl__2 = 0.01;
cl__3 = 2;
cl__4 = 0.3;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.5, 0.5, 0, cl__2};
Point(3) = {0.45, 0.5, 0, cl__2};
Point(4) = {0.4, 0.5, 0, cl__2};
Point(5) = {-0.5, 0.5, 0, cl__1};
Point(6) = {-0.5, -0.5, 0, cl__1};
Point(7) = {0.4, -0.5, 0, cl__2};
Point(8) = {0.45, -0.5, 0, cl__2};
Point(9) = {0.5, -0.5, 0, cl__2};
Point(10) = {0.5, 0.45, 0, cl__1};
Point(11) = {0.5, -0.45, 0, cl__1};
Point(12) = {-20.5, -1, 0, cl__3};
Point(13) = {26.5, -1, 0, cl__3};
Point(14) = {26.5, 12.5, 0, cl__3};
Point(15) = {-20.5, 12.5, 0, cl__3};
Point(16) = {-3, -1, 0, cl__1};
Point(17) = {15, -1, 0, cl__1};
Point(18) = {15, 4, 0, cl__4};
Point(19) = {-3, 4, 0, cl__4};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(6) = {4, 5};
Line(7) = {5, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 11};
Line(12) = {11, 10};
Line(13) = {10, 2};
Line(14) = {12, 16};
Line(15) = {16, 17};
Line(16) = {17, 13};
Line(17) = {13, 14};
Line(18) = {14, 15};
Line(19) = {15, 12};
Line(20) = {17, 18};
Line(21) = {18, 19};
Line(22) = {19, 16};
Curve Loop(24) = {14, -22, -21, -20, 16, 17, 18, 19};
Plane Surface(24) = {24};
Curve Loop(27) = {15, 20, 21, 22, -13, -12, -11, -10, -9, -8, -7, -6, -2, -1};
Plane Surface(27) = {27};
r_length = 1;
Physical Curve(r_length) = {14, 15, 16, 18};
mesh_size_coarse = 2;
Physical Curve(mesh_size_coarse) = {17};
Physical Curve(3) = {19};
y_coarse_top = 4;
Physical Curve(y_coarse_top) = {6, 7, 8, 11, 12, 13};
Physical Curve(5) = {1, 2};
no_slip_cyl = 6;
Physical Curve(no_slip_cyl) = {9, 10};
r_length = 1;
Physical Surface(r_length) = {24, 27};
